# gcp-thumbnail-gen

./: .gcloudignore  .gitignore  README.md  deployment.sh  pom.xml
src/main/java/ovh/kg4/pkravchenko/: ThumbnailGenFunction.java
src/main/java/ovh/kg4/pkravchenko/dagger/: EnvModule.java  FunctionComponent.java  FunctionModule.java
src/main/java/ovh/kg4/pkravchenko/dto/: StorageEvent.java
src/main/java/ovh/kg4/pkravchenko/exception/: FunctionException.java
src/main/java/ovh/kg4/pkravchenko/service/: ThumbnailGenerator.java  ThumbnailGeneratorImpl.java
src/main/resources/: application.properties
src/test/java/ovh/kg4/pkravchenko/service/: ThumbnailGeneratorImplTest.java
